{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "prisma generate && next build",
    "dev": "next dev",
    "pages:build": "npx @cloudflare/next-on-pages",
    "start": "next start",
    "lint": "eslint",
    "test": "jest",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@prisma/adapter-d1": "^5.22.0",
    "@prisma/adapter-pg": "^5.22.0",
    "@prisma/client": "^5.22.0",
    "@types/react-signature-canvas": "^1.0.7",
    "bcryptjs": "^3.0.3",
    "cpf-cnpj-validator": "^2.1.2",
    "firebase": "^12.19.0",
    "form-data": "^4.0.6",
    "lucide-react": "^1.31.0",
    "next": "^14.2.15",
    "next-auth": "^5.0.0-beta.32",
    "nodemailer": "^7.0.13",
    "pdf-lib": "^1.17.1",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.16",
    "@jest/types": "^30.5.1",
    "@tailwindcss/postcss": "^4",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.2",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "eslint": "^9",
    "eslint-config-next": "^14.2.15",
    "eslint-plugin-next-on-pages": "^1.13.16",
    "jest": "^30.5.1",
    "jest-environment-jsdom": "^30.5.1",
    "prisma": "^5.22.0",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.12",
    "typescript": "^5",
    "vercel": "^34.0.0",
    "wrangler": "^4.136.3"
  }
}
